<!doctype html>
<html lang="en">
  <head>
    <body style="background-color: #000;"></body>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-DDIDD18_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CiUcoEyT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
